<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJs-Kt-lcR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pg4-kB-0DZ">
            <objects>
                <viewController id="rJs-Kt-lcR" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bah-2b-KjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-xF-hmy">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.26170852779999998" green="0.64546984429999998" blue="0.92219311000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Sg-BP-OBz"/>
                                    <constraint firstAttribute="width" constant="185" id="vfh-2O-hhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="rJs-Kt-lcR" eventType="touchUpInside" id="afE-QM-zFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fph-Wb-Qf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXZ-xF-hmy" firstAttribute="centerY" secondItem="Bah-2b-KjU" secondAttribute="centerY" id="P2G-ek-rjl"/>
                            <constraint firstItem="oXZ-xF-hmy" firstAttribute="centerX" secondItem="Bah-2b-KjU" secondAttribute="centerX" id="qbv-Rg-f4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="T2s-fm-wNe" kind="presentation" identifier="loginToHome" id="pDo-v6-Gqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi0-9g-06e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-46.326836581709152"/>
        </scene>
        <!--Home-->
        <scene sceneID="8gR-jF-3g1">
            <objects>
                <tableViewController id="OC2-Yz-deD" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXL-dt-A4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Vak-06-zr9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vak-06-zr9" id="wpO-FF-jt2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-eM-mLh">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gdS-Un-zu9"/>
                                                <constraint firstAttribute="height" constant="65" id="wjK-Qn-EJM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-uV-NGK">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-UU-sjG">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYx-eM-mLh" firstAttribute="top" secondItem="wpO-FF-jt2" secondAttribute="topMargin" id="EQb-D9-sfP"/>
                                        <constraint firstItem="8aZ-uV-NGK" firstAttribute="leading" secondItem="qYx-eM-mLh" secondAttribute="trailing" constant="8" id="FAj-Vo-tcg"/>
                                        <constraint firstItem="lGt-UU-sjG" firstAttribute="trailing" secondItem="wpO-FF-jt2" secondAttribute="trailingMargin" id="YEl-GO-Mb7"/>
                                        <constraint firstItem="lGt-UU-sjG" firstAttribute="top" secondItem="8aZ-uV-NGK" secondAttribute="bottom" constant="4" id="b2n-Is-ZWK"/>
                                        <constraint firstItem="qYx-eM-mLh" firstAttribute="leading" secondItem="wpO-FF-jt2" secondAttribute="leadingMargin" id="hHs-md-Jbb"/>
                                        <constraint firstItem="lGt-UU-sjG" firstAttribute="leading" secondItem="qYx-eM-mLh" secondAttribute="trailing" constant="8" id="oiA-xh-gE8"/>
                                        <constraint firstItem="8aZ-uV-NGK" firstAttribute="top" secondItem="wpO-FF-jt2" secondAttribute="topMargin" id="qoa-Ar-UtG"/>
                                        <constraint firstItem="lGt-UU-sjG" firstAttribute="bottom" secondItem="wpO-FF-jt2" secondAttribute="bottomMargin" id="uWS-aa-6ft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qYx-eM-mLh" id="Poq-2g-enI"/>
                                    <outlet property="tweetContent" destination="lGt-UU-sjG" id="Sgp-u4-gzF"/>
                                    <outlet property="userNameLabel" destination="8aZ-uV-NGK" id="Do4-zL-yqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OC2-Yz-deD" id="dIM-ch-Pfw"/>
                            <outlet property="delegate" destination="OC2-Yz-deD" id="yql-gD-sVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a9k-p0-o1w">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AKH-QN-mS2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="OC2-Yz-deD" id="7Nx-vz-Pmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-71-v30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUl-fy-KCm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="T2s-fm-wNe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJW-EF-T7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26170852779999998" green="0.64546984429999998" blue="0.92219311000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OC2-Yz-deD" kind="relationship" relationship="rootViewController" id="luj-aG-2H2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKn-L1-1gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
